apiVersion: v2
name: overseerr
description: Overseerr is a free and open source software application for managing requests for your media library. It integrates with your existing services, such as Sonarr, Radarr, and Plex!
appVersion: "1.32.5"
type: application
version: 0.2.0
keywords:
  - overseerr
  - movies
  - request
  - mediafactory
  - torrent
  - usenet
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
