apiVersion: v2
name: qbittorrent-vpn
description: qBittorrent is a cross-platform free and open-source BitTorrent client
appVersion: "5.0.3"
type: application
version: 0.0.7
keywords:
  - qbittorrent
  - vpn
  - downloader
  - mediafactory
  - torrent
  - usenet
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
