apiVersion: v2
name: flaresolverr
description: FlareSolverr is a proxy server to bypass Cloudflare protection 
appVersion: "3.0.2"
type: application
version: 0.1.0
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
