apiVersion: v2
name: qbittorrent
description: This Chart is depreciated. Please use qbittorrent-vpn chart.
appVersion: "4.5.2"
type: application
version: 0.3.2
keywords:
  - qbittorrent
  - downloader
  - mediafactory
  - torrent
  - usenet
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
