apiVersion: v2
name: qbittorrent
description: qBittorrent is a cross-platform free and open-source BitTorrent client
appVersion: "4.5.1"
type: application
version: 0.1.0
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
