apiVersion: v2
name: Organizr
description: An HTPC/Homelab services organizer that is written in PHP.
appVersion: "2.0"
type: application
version: 0.5.0
keywords:
  - organizr
  - homelab
  - pvr
  - mediafactory
  - torrent
  - usenet
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
