apiVersion: v2
name: jellyseerr
description: Jellyseerr is a free and open source fork of Overseerr for managing requests for your media library. It integrates with your existing services, such as Sonarr, Radarr, and Jellyfin!
appVersion: "2.5.2"
type: application
version: 0.6.1
keywords:
  - jellyseerr
  - movies
  - request
  - mediafactory
  - torrent
  - usenet
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
