apiVersion: v2
name: radarr
description: A fork of Sonarr to work with movies à la Couchpotato.
appVersion: "5.25.0"
type: application
version: 0.6.9
keywords:
  - radarr
  - movies
  - pvr
  - mediafactory
  - torrent
  - usenet
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
